templates/NovaSeq_BCL2FASTQ_Reverse_Complement_Samplesheet.csv (before)
SORT.BY.${INPUT.CONTAINER.ROW}${INPUT.CONTAINER.COLUMN}
OUTPUT.FILE.NAME,${OUTPUT.CONTAINER.NAME}.csv
PROCESS.POOLED.ARTIFACTS
CONTROL.SAMPLE.DEFAULT.PROJECT.NAME,Controls
HIDE, ${PROCESS.UDF.UMI - Trim}, IF, NODATA
HIDE, ${PROCESS.UDF.UMI - Read 1 Length}, IF, NODATA
HIDE, ${PROCESS.UDF.UMI - Read 2 Length}, IF, NODATA
HIDE, ${PROCESS.UDF.UMI - Read 1 Start From Cycle}, IF, NODATA
HIDE, ${PROCESS.UDF.UMI - Read 2 Start From Cycle}, IF, NODATA
<HEADER_BLOCK>
[Header]
Investigator Name,${PROCESS.TECHNICIAN}
Experiment Name,${PROCESS.UDF.Experiment Name}
Date,${DATE}
[Reads]
${PROCESS.UDF.Read 1 Cycles}
${PROCESS.UDF.Read 2 Cycles}
[Settings]
Adapter,${PROCESS.UDF.Adapter}
AdapterRead2,${PROCESS.UDF.Adapter Read 2}
TrimUMI,${PROCESS.UDF.UMI - Trim}
Read1UMILength,${PROCESS.UDF.UMI - Read 1 Length}
Read2UMILength,${PROCESS.UDF.UMI - Read 2 Length}
Read1StartFromCycle,${PROCESS.UDF.UMI - Read 1 Start From Cycle}
Read2StartFromCycle,${PROCESS.UDF.UMI - Read 2 Start From Cycle}
[Data]
</HEADER_BLOCK>
<HEADER>
Sample_ID,Sample_Name,Sample_Plate,Sample_Well,index,index2,Sample_Project,Description
</HEADER>
<DATA>
${INPUT.LIMSID},${SAMPLE.NAME##NoSpecialCharacters},${INPUT.CONTAINER.NAME},${INPUT.CONTAINER.PLACEMENT},${INPUT.REAGENT.SEQUENCE##Single},${INPUT.REAGENT.SEQUENCE##Index2RC},${SAMPLE.PROJECT.NAME##NoSpecialCharacters},
</DATA>
<TOKEN_FORMAT>
${INPUT.REAGENT.SEQUENCE##Single}
def index = token.indexOf("-")
if (index > 0) {
    return token.substring(0,index)
} else {
   return token
}

${INPUT.REAGENT.SEQUENCE##Index2RC}
def index = token.indexOf("-")
if (index > 0) {
    return token.split('-')[1].toUpperCase().reverse().collect { base ->
        switch (base) {
            case 'A': return 'T'
            case 'C': return 'G'
            case 'G': return 'C'
            case 'T': return 'A'
            default : throw new Exception("Input sequence '${sequence}' contains an invalid base '${base}'.")
        }
    }.join('')
} else {
    return ''
}

${SAMPLE.NAME##NoSpecialCharacters}
return token.replaceAll(\"[^a-zA-Z0-9_]\", \"_\")

${SAMPLE.PROJECT.NAME##NoSpecialCharacters}
return token.replaceAll(\"[^a-zA-Z0-9_]\", \"_\")

</TOKEN_FORMAT>

templates/NovaSeq_BCL2FASTQ_Reverse_Complement_Samplesheet.csv (after)
SORT.BY.${INPUT.CONTAINER.ROW}${INPUT.CONTAINER.COLUMN}
OUTPUT.FILE.NAME,${OUTPUT.CONTAINER.NAME}.csv
PROCESS.POOLED.ARTIFACTS
CONTROL.SAMPLE.DEFAULT.PROJECT.NAME,Controls
HIDE, ${PROCESS.UDF.UMI - Trim}, IF, NODATA
HIDE, ${PROCESS.UDF.UMI - Read 1 Length}, IF, NODATA
HIDE, ${PROCESS.UDF.UMI - Read 2 Length}, IF, NODATA
HIDE, ${PROCESS.UDF.UMI - Read 1 Start From Cycle}, IF, NODATA
HIDE, ${PROCESS.UDF.UMI - Read 2 Start From Cycle}, IF, NODATA
<HEADER_BLOCK>
[Header]
Investigator Name,${PROCESS.TECHNICIAN}
Experiment Name,${PROCESS.UDF.Experiment Name}
Date,${DATE}
[Reads]
${PROCESS.UDF.Read 1 Cycles}
${PROCESS.UDF.Read 2 Cycles}
[Settings]
Adapter,${PROCESS.UDF.Adapter}
AdapterRead2,${PROCESS.UDF.Adapter Read 2}
TrimUMI,${PROCESS.UDF.UMI - Trim}
Read1UMILength,${PROCESS.UDF.UMI - Read 1 Length}
Read2UMILength,${PROCESS.UDF.UMI - Read 2 Length}
Read1StartFromCycle,${PROCESS.UDF.UMI - Read 1 Start From Cycle}
Read2StartFromCycle,${PROCESS.UDF.UMI - Read 2 Start From Cycle}
[Data]
</HEADER_BLOCK>
<HEADER>
Sample_ID,Sample_Name,Sample_Plate,Sample_Well,index,index2,Sample_Project,Description
</HEADER>
<DATA>
${INPUT.LIMSID},${SAMPLE.NAME},${INPUT.CONTAINER.NAME},${INPUT.CONTAINER.PLACEMENT},${INPUT.REAGENT.SEQUENCE##Single},${INPUT.REAGENT.SEQUENCE##Index2RC},${SAMPLE.PROJECT.NAME##NoSpecialCharacters},
</DATA>
<TOKEN_FORMAT>
${INPUT.REAGENT.SEQUENCE##Single}
def index = token.indexOf("-")
if (index > 0) {
    return token.substring(0,index)
} else {
   return token
}

${INPUT.REAGENT.SEQUENCE##Index2RC}
def index = token.indexOf("-")
if (index > 0) {
    return token.split('-')[1].toUpperCase().reverse().collect { base ->
        switch (base) {
            case 'A': return 'T'
            case 'C': return 'G'
            case 'G': return 'C'
            case 'T': return 'A'
            default : throw new Exception("Input sequence '${sequence}' contains an invalid base '${base}'.")
        }
    }.join('')
} else {
    return ''
}

${SAMPLE.PROJECT.NAME##NoSpecialCharacters}
return token.replaceAll(\"[^a-zA-Z0-9_]\", \"_\")

</TOKEN_FORMAT>

templates/NovaSeq_BCL2FASTQ_Reverse_Complement_Samplesheet.csv (diff)
@@ -29,7 +29,7 @@ Read2StartFromCycle,${PROCESS.UDF.UMI - Read 2 Start From Cycle}
 Sample_ID,Sample_Name,Sample_Plate,Sample_Well,index,index2,Sample_Project,Description
 </HEADER>
 <DATA>
-${INPUT.LIMSID},${SAMPLE.NAME##NoSpecialCharacters},${INPUT.CONTAINER.NAME},${INPUT.CONTAINER.PLACEMENT},${INPUT.REAGENT.SEQUENCE##Single},${INPUT.REAGENT.SEQUENCE##Index2RC},${SAMPLE.PROJECT.NAME##NoSpecialCharacters},
+${INPUT.LIMSID},${SAMPLE.NAME},${INPUT.CONTAINER.NAME},${INPUT.CONTAINER.PLACEMENT},${INPUT.REAGENT.SEQUENCE##Single},${INPUT.REAGENT.SEQUENCE##Index2RC},${SAMPLE.PROJECT.NAME##NoSpecialCharacters},
 </DATA>
 <TOKEN_FORMAT>
 ${INPUT.REAGENT.SEQUENCE##Single}
@@ -55,9 +55,6 @@ if (index > 0) {
 } else {
     return ''
 }
-
-${SAMPLE.NAME##NoSpecialCharacters}
-return token.replaceAll(\"[^a-zA-Z0-9_]\", \"_\")
 
 ${SAMPLE.PROJECT.NAME##NoSpecialCharacters}
 return token.replaceAll(\"[^a-zA-Z0-9_]\", \"_\")
